ListUsers.xaml

<Window x:Class="WpfApp25.ListUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp25"
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="CreateUser" Click="CreateUser_Click" Margin="5" Content="Создать"></Button>
            <Button Name="DeleteUser" Click="DeleteUser_Click" Margin="5" Content="Удалить"></Button>
        </StackPanel>
        <Label Content="Поиск:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock Name="TbSearch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Margin="5"></TextBlock>
        <DataGrid ItemsSource="{Binding list }" AutoGenerateColumns="False" Name="DGrid" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Login}" Header="Логин"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Password}" Header="Пароль"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Role}" Header="Роль"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
