MainWindow.xaml

<Window x:Class="WpfApp25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp25"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Login" Name="BtnLogi" Click="BtnLogin_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="30" ></Button>
        <TextBox Name="TbLogin" Grid.Row="0" Grid.Column="2" Height="30" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="TbPassword" Grid.Column="2" Grid.Row="1" Height="30" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></Label>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
        <TextBlock Name="TbWelcome" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
    
</Window>
